# java-backend-tinkoff-2024

./: README.md  compose.yml  pom.xml
bot/: pom.xml
bot/src/main/java/edu/java/bot/: BotApplicationRunner.java
bot/src/main/java/edu/java/bot/bot/: BotApplication.java
bot/src/main/java/edu/java/bot/clients/: ScraperChatClient.java  ScraperLinksClient.java
bot/src/main/java/edu/java/bot/commands/: HelpCommand.java  ICommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/edu/java/bot/configuration/: ApplicationConfig.java  ClientConfiguration.java  LinkValidatingConfiguration.java
bot/src/main/java/edu/java/bot/controller/: ApiBotController.java  ExceptionHandle.java
bot/src/main/java/edu/java/bot/requestHandle/: ILinkProvider.java  ILinkRegister.java  ILinkTrack.java  ILinkUntrack.java  LinkRepository.java  LinkValidator.java
bot/src/main/java/edu/java/bot/service/: LinkUpdateHandle.java
bot/src/main/resources/: application.yml
bot/src/test/java/edu/java/bot/: BotTestCommands.java  BotWorkTest.java  ScrapperChatTest.java
migrations/: dataBaseScheme.sql  master.xml
scrapper/: pom.xml
scrapper/src/main/java/edu/java/: ScrapperApplication.java
scrapper/src/main/java/edu/java/clients/: BotClient.java
scrapper/src/main/java/edu/java/configuration/: ApiHandlersConfiguration.java  ApplicationConfig.java  ClientConfiguration.java  DaoJdbcConfiguration.java  DaoJooqConfiguration.java  DaoJpaConfiguration.java  LinkUpdaterSchedulerConfiguration.java
scrapper/src/main/java/edu/java/controllers/: ScrapperLinkController.java  ScrapperTgChatController.java
scrapper/src/main/java/edu/java/dataTypes/: DatabaseAccessTypes.java
scrapper/src/main/java/edu/java/dtoRequest/: BotRequest.java  ScraperAddLinkRequest.java  ScraperRemoveLinkRequest.java
scrapper/src/main/java/edu/java/dtoResponse/: BotLinkUpdateResponse.java  BotResponse.java  ScraperApiErrorResponse.java  ScraperChatResponse.java  ScraperLinkResponse.java  ScraperListLinksResponse.java
scrapper/src/main/java/edu/java/exceptions/: ScrapperExceptionHandle.java
scrapper/src/main/java/edu/java/httpClients/dto/: ResponseGitHub.java  ResponseStackOverflow.java  StackoverflowComment.java  StackoverflowCommentResponse.java  StackoverlowLinkDto.java
scrapper/src/main/java/edu/java/httpClients/githubClients/: GithubClient.java  IGithubWebClient.java
scrapper/src/main/java/edu/java/httpClients/stackoverflowClients/: IStackOverflowWebClient.java  StackoverflowClient.java
scrapper/src/main/java/edu/java/mapers/: LinkMapper.java  StackOverflowLinkMapper.java
scrapper/src/main/java/edu/java/service/: LinkAndChatService.java  LinkService.java  StackOverflowLinkService.java
scrapper/src/main/java/edu/java/service/dto/: ChatDto.java  LinkDto.java
scrapper/src/main/java/edu/java/service/handlersOfApi/: ApiHandler.java  GithubHandler.java  HandleResult.java  StackoverflowHandler.java
scrapper/src/main/java/edu/java/service/jdbc/: JdbcLinkAndChatService.java  JdbcLinkService.java  (+2 more)
scrapper/src/main/java/edu/java/shedule/: LinkUpdaterScheduler.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/edu/java/scrapper/: BotTests.java  DatabaseExistingTests.java  GitHubTest.java  IntegrationTest.java  JpaLinkServiceTests.java  JpaLinkSeviceTests.java  StackOverflowTest.java
scrapperWithJook/: pom.xml
scrapperWithJook/src/main/java/edu/java/: JooqCodeGeneration.java
(+67 files in other folders)
